# clouddemo

./: eureka集群  pom.xml
api/: pom.xml
api/src/main/java/com/qyn/entity/: Dept.java
api/src/main/java/com/qyn/service/: DeptClientService.java
consume-dept-fegin/: pom.xml
consume-dept-fegin/src/main/java/com/qyn/: consume_dept_fegin.java
consume-dept-fegin/src/main/java/com/qyn/controller/: DeptController_consume.java
consume-dept-fegin/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/com/qyn/: provider_dept_8001.java
dao/src/main/java/com/qyn/controller/: DeptController.java
dao/src/main/java/com/qyn/dao/: DeptDao.java
dao/src/main/java/com/qyn/service/: DeptSrv.java
dao/src/main/resources/: application.yml
dao/src/main/resources/mybatis/mapper/: DeptMappper.xml
eureka7002/: pom.xml
eureka7002/src/main/java/com/qyn/eureka2/: eureka_7002.java
eureka7002/src/main/resources/: application.yml
eureka7003/: pom.xml
eureka7003/src/main/java/com/qyn/eureka3/: eureka_7003.java
eureka7003/src/main/resources/: application.yml
euseka-7001/: pom.xml
euseka-7001/src/main/java/com/qyn/eureka/: eureka_7001.java
euseka-7001/src/main/resources/: application.yml
provider-dept-8002/: pom.xml
provider-dept-8002/src/main/java/com/qyn/: provider_dept_8002.java
provider-dept-8002/src/main/java/com/qyn/controller/: DeptController.java
provider-dept-8002/src/main/java/com/qyn/dao/: DeptDao.java
provider-dept-8002/src/main/java/com/qyn/service/impl/: DeptSrvimpl.java
provider-dept-8002/src/main/resources/: application.yml
provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMappper.xml
provider-dept-8003/: pom.xml
provider-dept-8003/src/main/java/com/qyn/: provider_dept_8003.java
provider-dept-8003/src/main/java/com/qyn/controller/: DeptController.java
provider-dept-8003/src/main/java/com/qyn/service/impl/: DeptSrvimpl.java
provider-dept-8003/src/main/resources/: application.yml
provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMappper.xml
provider-dept-hystrix-8001/: pom.xml
provider-dept-hystrix-8001/src/main/java/com/qyn/: Provider_dept_hystrix_8001.java
provider-dept-hystrix-8001/src/main/java/com/qyn/controller/: DeptController.java
provider-dept-hystrix-8001/src/main/java/com/qyn/service/impl/: DeptSrvimpl.java
provider-dept-hystrix-8001/src/main/resources/: application.yml
provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMappper.xml
server/: pom.xml
server/src/main/java/com/qyn/: consume_dept_80.java
server/src/main/java/com/qyn/cfgbean/: ConfigBean.java
server/src/main/java/com/qyn/controller/: DeptController_consume.java
server/src/main/java/com/qyn/myRule/: MyselfRule.java
zuul-gateway-9527/: pom.xml
zuul-gateway-9527/src/main/java/com/qyn/: zuulapplication.java
zuul-gateway-9527/src/main/resources/: application.yml
